CLICKUP_API_KEY='API-KEY'
CLICKUP_EMAIL='email@email.com'
CLICKUP_PASSWORD='password'
CLICKUP_TEAM_ID='your_team_id'
CLICKUP_SPACE_ID='your_space_id'
CLICKUP_FOLDER_ID='your_folder_id'
CLICKUP_LIST_ID='your_list_id'
CLICKUP_BOARD_URL='https://app.clickup.com/your_team_id/v/b/t/your_team_id'